apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      checksum/config: ed74d093ba3764db47dfbdbde7065f3d15b5b8f15dd7b23aff30a1da780fdc02
      checksum/dashboards-json-config: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
      checksum/sc-dashboard-provider-config: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
      checksum/secret: e25fc1e101f6be485547da8160c46dae4153dcf9edcbbff85b5c7be1bb6a2935
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-grafana-b9494486b-
    labels:
      app: grafana
      pod-template-hash: b9494486b
      release: hkube-sys
    name: hkube-sys-grafana-b9494486b-9jqgc
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: hkube-sys-grafana-b9494486b
      uid: 3c11a8b3-5ba4-11ea-9226-000d3aba6668
    resourceVersion: "2364666"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-grafana-b9494486b-9jqgc
    uid: 3c36f58c-5ba4-11ea-9226-000d3aba6668
  spec:
    containers:
    - env:
      - name: GF_SECURITY_ADMIN_USER
        valueFrom:
          secretKeyRef:
            key: admin-user
            name: hkube-sys-grafana
      - name: GF_SECURITY_ADMIN_PASSWORD
        valueFrom:
          secretKeyRef:
            key: admin-password
            name: hkube-sys-grafana
      image: grafana/grafana:6.2.5
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 10
        httpGet:
          path: /api/health
          port: 3000
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 30
      name: grafana
      ports:
      - containerPort: 80
        name: service
        protocol: TCP
      - containerPort: 3000
        name: grafana
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /api/health
          port: 3000
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/grafana/grafana.ini
        name: config
        subPath: grafana.ini
      - mountPath: /etc/grafana/ldap.toml
        name: ldap
        subPath: ldap.toml
      - mountPath: /var/lib/grafana
        name: storage
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-grafana-token-kth6j
        readOnly: true
    dnsPolicy: ClusterFirst
    initContainers:
    - command:
      - chown
      - -R
      - 472:472
      - /var/lib/grafana
      image: busybox:1.30
      imagePullPolicy: IfNotPresent
      name: init-chown-data
      resources: {}
      securityContext:
        procMount: Default
        runAsUser: 0
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/grafana
        name: storage
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-grafana-token-kth6j
        readOnly: true
    nodeName: node35
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 472
      runAsUser: 472
    serviceAccount: hkube-sys-grafana
    serviceAccountName: hkube-sys-grafana
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        name: hkube-sys-grafana
      name: config
    - name: ldap
      secret:
        defaultMode: 420
        items:
        - key: ldap-toml
          path: ldap.toml
        secretName: hkube-sys-grafana
    - name: storage
      persistentVolumeClaim:
        claimName: hkube-sys-grafana
    - name: hkube-sys-grafana-token-kth6j
      secret:
        defaultMode: 420
        secretName: hkube-sys-grafana-token-kth6j
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:06:11Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:06:11Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://b50e88cda2aed9d6678273c103df142fc12f6eabf22303d16b67d67045da69e2
      image: grafana/grafana:6.2.5
      imageID: docker-pullable://grafana/grafana@sha256:ab415470454ba13b2a12d8f739646ef95a76ea123047f797a048adf11d41bddf
      lastState: {}
      name: grafana
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:57Z
    hostIP: 10.32.10.40
    initContainerStatuses:
    - containerID: docker://4db3ae338d46b1a4591593dec94eea3fd75b913dfe2dab3ef899805b45805635
      image: busybox:1.30
      imageID: docker-pullable://busybox@sha256:4b6ad3a68d34da29bf7c8ccb5d355ba8b4babcad1f99798204e7abb43e54ee3d
      lastState: {}
      name: init-chown-data
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: docker://4db3ae338d46b1a4591593dec94eea3fd75b913dfe2dab3ef899805b45805635
          exitCode: 0
          finishedAt: 2020-03-01T10:05:56Z
          reason: Completed
          startedAt: 2020-03-01T10:05:56Z
    phase: Running
    podIP: 10.233.64.199
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-prometheus-kube-state-metrics-58bdc956cd-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: kube-state-metrics
      heritage: Tiller
      pod-template-hash: 58bdc956cd
      release: hkube-sys
    name: hkube-sys-prometheus-kube-state-metrics-58bdc956cd-bzhpd
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: hkube-sys-prometheus-kube-state-metrics-58bdc956cd
      uid: 3c1d1f75-5ba4-11ea-9226-000d3aba6668
    resourceVersion: "2364598"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-kube-state-metrics-58bdc956cd-bzhpd
    uid: 3c3735cd-5ba4-11ea-9226-000d3aba6668
  spec:
    containers:
    - image: quay.io/coreos/kube-state-metrics:v1.6.0
      imagePullPolicy: IfNotPresent
      name: prometheus-kube-state-metrics
      ports:
      - containerPort: 8080
        name: metrics
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-kube-state-metrics-token-5cbbs
        readOnly: true
    dnsPolicy: ClusterFirst
    nodeName: node38gpu
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsNonRoot: true
      runAsUser: 65534
    serviceAccount: hkube-sys-prometheus-kube-state-metrics
    serviceAccountName: hkube-sys-prometheus-kube-state-metrics
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: hkube-sys-prometheus-kube-state-metrics-token-5cbbs
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-kube-state-metrics-token-5cbbs
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:55Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:55Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://f53c9abe75e56043e1e17fc33fedc39ea2029bc2788b72db3e688c69a0e39fac
      image: quay.io/coreos/kube-state-metrics:v1.6.0
      imageID: docker-pullable://quay.io/coreos/kube-state-metrics@sha256:00ac168a1775e7a972019135dc25f1fc30bd8b30eb6a35b2d4e1621089f2eedf
      lastState: {}
      name: prometheus-kube-state-metrics
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:54Z
    hostIP: 10.32.10.29
    phase: Running
    podIP: 10.233.67.253
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-prometheus-node-exporter-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: node-exporter
      controller-revision-hash: 56cf9d65bc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: hkube-sys-prometheus-node-exporter-2mpwl
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: hkube-sys-prometheus-node-exporter
      uid: 3c081d7c-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364586"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-node-exporter-2mpwl
    uid: 3c45423b-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node35
    containers:
    - args:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      image: prom/node-exporter:v0.18.0
      imagePullPolicy: IfNotPresent
      name: prometheus-node-exporter
      ports:
      - containerPort: 9100
        hostPort: 9100
        name: metrics
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /host/proc
        name: proc
        readOnly: true
      - mountPath: /host/sys
        name: sys
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-node-exporter-token-bl6tn
        readOnly: true
    dnsPolicy: ClusterFirst
    hostNetwork: true
    hostPID: true
    nodeName: node35
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: hkube-sys-prometheus-node-exporter
    serviceAccountName: hkube-sys-prometheus-node-exporter
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /proc
        type: ""
      name: proc
    - hostPath:
        path: /sys
        type: ""
      name: sys
    - name: hkube-sys-prometheus-node-exporter-token-bl6tn
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-node-exporter-token-bl6tn
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://2b11971e48cb7f06089a008122f979a2d5be02a1881b7261a37f5724ded611d4
      image: prom/node-exporter:v0.18.0
      imageID: docker-pullable://prom/node-exporter@sha256:b2dd31b0d23fda63588674e40fd8d05010d07c5d4ac37163fc596ba9065ce38d
      lastState: {}
      name: prometheus-node-exporter
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:56Z
    hostIP: 10.32.10.40
    phase: Running
    podIP: 10.32.10.40
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-prometheus-node-exporter-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: node-exporter
      controller-revision-hash: 56cf9d65bc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: hkube-sys-prometheus-node-exporter-fc4d8
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: hkube-sys-prometheus-node-exporter
      uid: 3c081d7c-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364505"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-node-exporter-fc4d8
    uid: 3c525b2b-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node37
    containers:
    - args:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      image: prom/node-exporter:v0.18.0
      imagePullPolicy: IfNotPresent
      name: prometheus-node-exporter
      ports:
      - containerPort: 9100
        hostPort: 9100
        name: metrics
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /host/proc
        name: proc
        readOnly: true
      - mountPath: /host/sys
        name: sys
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-node-exporter-token-bl6tn
        readOnly: true
    dnsPolicy: ClusterFirst
    hostNetwork: true
    hostPID: true
    nodeName: node37
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: hkube-sys-prometheus-node-exporter
    serviceAccountName: hkube-sys-prometheus-node-exporter
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /proc
        type: ""
      name: proc
    - hostPath:
        path: /sys
        type: ""
      name: sys
    - name: hkube-sys-prometheus-node-exporter-token-bl6tn
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-node-exporter-token-bl6tn
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://128ab8a709bb133115fd3ced840edaed124ae46dec6da54262e679bf3d4be7ad
      image: prom/node-exporter:v0.18.0
      imageID: docker-pullable://prom/node-exporter@sha256:b2dd31b0d23fda63588674e40fd8d05010d07c5d4ac37163fc596ba9065ce38d
      lastState: {}
      name: prometheus-node-exporter
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:55Z
    hostIP: 10.32.10.42
    phase: Running
    podIP: 10.32.10.42
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-prometheus-node-exporter-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: node-exporter
      controller-revision-hash: 56cf9d65bc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: hkube-sys-prometheus-node-exporter-hmc9m
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: hkube-sys-prometheus-node-exporter
      uid: 3c081d7c-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364517"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-node-exporter-hmc9m
    uid: 3c450ba6-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node36
    containers:
    - args:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      image: prom/node-exporter:v0.18.0
      imagePullPolicy: IfNotPresent
      name: prometheus-node-exporter
      ports:
      - containerPort: 9100
        hostPort: 9100
        name: metrics
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /host/proc
        name: proc
        readOnly: true
      - mountPath: /host/sys
        name: sys
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-node-exporter-token-bl6tn
        readOnly: true
    dnsPolicy: ClusterFirst
    hostNetwork: true
    hostPID: true
    nodeName: node36
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: hkube-sys-prometheus-node-exporter
    serviceAccountName: hkube-sys-prometheus-node-exporter
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /proc
        type: ""
      name: proc
    - hostPath:
        path: /sys
        type: ""
      name: sys
    - name: hkube-sys-prometheus-node-exporter-token-bl6tn
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-node-exporter-token-bl6tn
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:57Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:57Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://faa8c17989214dcb2440c534a05ba4f10b9d56a07fae76078266ede8dc572cd8
      image: prom/node-exporter:v0.18.0
      imageID: docker-pullable://prom/node-exporter@sha256:b2dd31b0d23fda63588674e40fd8d05010d07c5d4ac37163fc596ba9065ce38d
      lastState: {}
      name: prometheus-node-exporter
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:55Z
    hostIP: 10.32.10.41
    phase: Running
    podIP: 10.32.10.41
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-prometheus-node-exporter-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: node-exporter
      controller-revision-hash: 56cf9d65bc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: hkube-sys-prometheus-node-exporter-vhz7t
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: hkube-sys-prometheus-node-exporter
      uid: 3c081d7c-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364593"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-node-exporter-vhz7t
    uid: 3c37c755-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node38gpu
    containers:
    - args:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      image: prom/node-exporter:v0.18.0
      imagePullPolicy: IfNotPresent
      name: prometheus-node-exporter
      ports:
      - containerPort: 9100
        hostPort: 9100
        name: metrics
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /host/proc
        name: proc
        readOnly: true
      - mountPath: /host/sys
        name: sys
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-node-exporter-token-bl6tn
        readOnly: true
    dnsPolicy: ClusterFirst
    hostNetwork: true
    hostPID: true
    nodeName: node38gpu
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: hkube-sys-prometheus-node-exporter
    serviceAccountName: hkube-sys-prometheus-node-exporter
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /proc
        type: ""
      name: proc
    - hostPath:
        path: /sys
        type: ""
      name: sys
    - name: hkube-sys-prometheus-node-exporter-token-bl6tn
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-node-exporter-token-bl6tn
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:55Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:55Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://08291fece47d84626e3b74e96102048cb2ebdf4876eeeb5ca36432c1ba30a12d
      image: prom/node-exporter:v0.18.0
      imageID: docker-pullable://prom/node-exporter@sha256:b2dd31b0d23fda63588674e40fd8d05010d07c5d4ac37163fc596ba9065ce38d
      lastState: {}
      name: prometheus-node-exporter
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:54Z
    hostIP: 10.32.10.29
    phase: Running
    podIP: 10.32.10.29
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: hkube-sys-prometheus-pushgateway-6fc59c9685-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: pushgateway
      heritage: Tiller
      pod-template-hash: 6fc59c9685
      release: hkube-sys
    name: hkube-sys-prometheus-pushgateway-6fc59c9685-kcnpz
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: hkube-sys-prometheus-pushgateway-6fc59c9685
      uid: 3c2116e9-5ba4-11ea-9226-000d3aba6668
    resourceVersion: "2364679"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-pushgateway-6fc59c9685-kcnpz
    uid: 3c3b07ad-5ba4-11ea-9226-000d3aba6668
  spec:
    containers:
    - image: prom/pushgateway:v0.8.0
      imagePullPolicy: IfNotPresent
      name: prometheus-pushgateway
      ports:
      - containerPort: 9091
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /#/status
          port: 9091
          scheme: HTTP
        initialDelaySeconds: 10
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 10
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /data
        name: storage-volume
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-pushgateway-token-nz8kl
        readOnly: true
    dnsPolicy: ClusterFirst
    nodeName: node36
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsNonRoot: true
      runAsUser: 65534
    serviceAccount: hkube-sys-prometheus-pushgateway
    serviceAccountName: hkube-sys-prometheus-pushgateway
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: storage-volume
      persistentVolumeClaim:
        claimName: hkube-sys-prometheus-pushgateway
    - name: hkube-sys-prometheus-pushgateway-token-nz8kl
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-pushgateway-token-nz8kl
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:06:14Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:06:14Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://c7d028508274d76256541d16bff569c4d14995534d21962a47cc481b1358a307
      image: prom/pushgateway:v0.8.0
      imageID: docker-pullable://prom/pushgateway@sha256:aeb2b7fe9f1464455dfea93494d8e84438bf5d60888fcc9e3554366191c1aba8
      lastState: {}
      name: prometheus-pushgateway
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:55Z
    hostIP: 10.32.10.41
    phase: Running
    podIP: 10.233.66.200
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:54Z
    generateName: hkube-sys-prometheus-server-
    labels:
      app: prometheus
      chart: prometheus-9.1.0
      component: server
      controller-revision-hash: hkube-sys-prometheus-server-7486989c74
      heritage: Tiller
      release: hkube-sys
      statefulset.kubernetes.io/pod-name: hkube-sys-prometheus-server-0
    name: hkube-sys-prometheus-server-0
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: StatefulSet
      name: hkube-sys-prometheus-server
      uid: 3c41774f-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364728"
    selfLink: /api/v1/namespaces/monitoring/pods/hkube-sys-prometheus-server-0
    uid: 3cd8b619-5ba4-11ea-9226-000d3aba6668
  spec:
    containers:
    - args:
      - --volume-dir=/etc/config
      - --webhook-url=http://127.0.0.1:9090/-/reload
      image: jimmidyson/configmap-reload:v0.2.2
      imagePullPolicy: IfNotPresent
      name: prometheus-server-configmap-reload
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/config
        name: config-volume
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-server-token-868vn
        readOnly: true
    - args:
      - --storage.tsdb.retention.time=15d
      - --config.file=/etc/config/prometheus.yml
      - --storage.tsdb.path=/data
      - --web.console.libraries=/etc/prometheus/console_libraries
      - --web.console.templates=/etc/prometheus/consoles
      - --web.enable-lifecycle
      image: prom/prometheus:v2.11.1
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /-/healthy
          port: 9090
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 30
      name: prometheus-server
      ports:
      - containerPort: 9090
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /-/ready
          port: 9090
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 30
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /etc/config
        name: config-volume
      - mountPath: /data
        name: storage-volume
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: hkube-sys-prometheus-server-token-868vn
        readOnly: true
    dnsPolicy: ClusterFirst
    hostname: hkube-sys-prometheus-server-0
    nodeName: node38gpu
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 65534
      runAsNonRoot: true
      runAsUser: 65534
    serviceAccount: hkube-sys-prometheus-server
    serviceAccountName: hkube-sys-prometheus-server
    subdomain: hkube-sys-prometheus-server-headless
    terminationGracePeriodSeconds: 300
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: storage-volume
      persistentVolumeClaim:
        claimName: storage-volume-hkube-sys-prometheus-server-0
    - configMap:
        defaultMode: 420
        name: hkube-sys-prometheus-server
      name: config-volume
    - name: hkube-sys-prometheus-server-token-868vn
      secret:
        defaultMode: 420
        secretName: hkube-sys-prometheus-server-token-868vn
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:54Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:06:32Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:06:32Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:54Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://59ee27e56be9b8d57c51351f729d4f42b636a9d5cfc1d44336c7db0a7ff0c77c
      image: prom/prometheus:v2.11.1
      imageID: docker-pullable://prom/prometheus@sha256:8f34c18cf2ccaf21e361afd18e92da2602d0fa23a8917f759f906219242d8572
      lastState: {}
      name: prometheus-server
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:58Z
    - containerID: docker://2f7847ed7c92705da33ce493ec86a06524ae0e4f03371c1be434b12ce5256cbe
      image: jimmidyson/configmap-reload:v0.2.2
      imageID: docker-pullable://jimmidyson/configmap-reload@sha256:befec9f23d2a9da86a298d448cc9140f56a457362a7d9eecddba192db1ab489e
      lastState: {}
      name: prometheus-server-configmap-reload
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:57Z
    hostIP: 10.32.10.29
    phase: Running
    podIP: 10.233.67.5
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:54Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: weave-scope-agent-hkube-sys-
    labels:
      app: hkube-sys
      chart: weave-scope-agent-1.1.3
      component: agent
      controller-revision-hash: 7c97fd67fc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: weave-scope-agent-hkube-sys-2ss6g
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: weave-scope-agent-hkube-sys
      uid: 3c09f4dd-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364563"
    selfLink: /api/v1/namespaces/monitoring/pods/weave-scope-agent-hkube-sys-2ss6g
    uid: 3c51e13d-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node35
    containers:
    - args:
      - --no-app
      - --probe.docker.bridge=docker0
      - --probe.docker=true
      - --probe.kubernetes=true
      - hkube-sys-hkube-sys.default.svc:80
      image: weaveworks/scope:1.11.3
      imagePullPolicy: IfNotPresent
      name: weave-scope-agent
      resources: {}
      securityContext:
        privileged: true
        procMount: Default
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/scope/plugins
        name: scope-plugins
      - mountPath: /sys/kernel/debug
        name: sys-kernel-debug
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: weave-scope-agent-hkube-sys-token-w9n9s
        readOnly: true
    dnsPolicy: ClusterFirstWithHostNet
    hostNetwork: true
    hostPID: true
    nodeName: node35
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: weave-scope-agent-hkube-sys
    serviceAccountName: weave-scope-agent-hkube-sys
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /var/run/docker.sock
        type: ""
      name: docker-socket
    - hostPath:
        path: /var/run/scope/plugins
        type: ""
      name: scope-plugins
    - hostPath:
        path: /sys/kernel/debug
        type: ""
      name: sys-kernel-debug
    - name: weave-scope-agent-hkube-sys-token-w9n9s
      secret:
        defaultMode: 420
        secretName: weave-scope-agent-hkube-sys-token-w9n9s
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:57Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:57Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://2bf54c55bbb0dee7110e9041db07908deb72bf569f1d43fc6dcf451956fc4b14
      image: weaveworks/scope:1.11.3
      imageID: docker-pullable://weaveworks/scope@sha256:c8c7bf16031094516ebd696bb4e9d1a2a62509469acf3a04a0943daf568daec0
      lastState: {}
      name: weave-scope-agent
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:56Z
    hostIP: 10.32.10.40
    phase: Running
    podIP: 10.32.10.40
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: weave-scope-agent-hkube-sys-
    labels:
      app: hkube-sys
      chart: weave-scope-agent-1.1.3
      component: agent
      controller-revision-hash: 7c97fd67fc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: weave-scope-agent-hkube-sys-np69v
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: weave-scope-agent-hkube-sys
      uid: 3c09f4dd-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364515"
    selfLink: /api/v1/namespaces/monitoring/pods/weave-scope-agent-hkube-sys-np69v
    uid: 3c63e3c2-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node37
    containers:
    - args:
      - --no-app
      - --probe.docker.bridge=docker0
      - --probe.docker=true
      - --probe.kubernetes=true
      - hkube-sys-hkube-sys.default.svc:80
      image: weaveworks/scope:1.11.3
      imagePullPolicy: IfNotPresent
      name: weave-scope-agent
      resources: {}
      securityContext:
        privileged: true
        procMount: Default
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/scope/plugins
        name: scope-plugins
      - mountPath: /sys/kernel/debug
        name: sys-kernel-debug
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: weave-scope-agent-hkube-sys-token-w9n9s
        readOnly: true
    dnsPolicy: ClusterFirstWithHostNet
    hostNetwork: true
    hostPID: true
    nodeName: node37
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: weave-scope-agent-hkube-sys
    serviceAccountName: weave-scope-agent-hkube-sys
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /var/run/docker.sock
        type: ""
      name: docker-socket
    - hostPath:
        path: /var/run/scope/plugins
        type: ""
      name: scope-plugins
    - hostPath:
        path: /sys/kernel/debug
        type: ""
      name: sys-kernel-debug
    - name: weave-scope-agent-hkube-sys-token-w9n9s
      secret:
        defaultMode: 420
        secretName: weave-scope-agent-hkube-sys-token-w9n9s
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://945150a63f6b290ad99235f795b1c2bbfb5a0c7db0d6d732c0810fe15abbec83
      image: weaveworks/scope:1.11.3
      imageID: docker-pullable://weaveworks/scope@sha256:c8c7bf16031094516ebd696bb4e9d1a2a62509469acf3a04a0943daf568daec0
      lastState: {}
      name: weave-scope-agent
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:55Z
    hostIP: 10.32.10.42
    phase: Running
    podIP: 10.32.10.42
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: weave-scope-agent-hkube-sys-
    labels:
      app: hkube-sys
      chart: weave-scope-agent-1.1.3
      component: agent
      controller-revision-hash: 7c97fd67fc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: weave-scope-agent-hkube-sys-x5mnl
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: weave-scope-agent-hkube-sys
      uid: 3c09f4dd-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364607"
    selfLink: /api/v1/namespaces/monitoring/pods/weave-scope-agent-hkube-sys-x5mnl
    uid: 3c453702-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node38gpu
    containers:
    - args:
      - --no-app
      - --probe.docker.bridge=docker0
      - --probe.docker=true
      - --probe.kubernetes=true
      - hkube-sys-hkube-sys.default.svc:80
      image: weaveworks/scope:1.11.3
      imagePullPolicy: IfNotPresent
      name: weave-scope-agent
      resources: {}
      securityContext:
        privileged: true
        procMount: Default
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/scope/plugins
        name: scope-plugins
      - mountPath: /sys/kernel/debug
        name: sys-kernel-debug
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: weave-scope-agent-hkube-sys-token-w9n9s
        readOnly: true
    dnsPolicy: ClusterFirstWithHostNet
    hostNetwork: true
    hostPID: true
    nodeName: node38gpu
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: weave-scope-agent-hkube-sys
    serviceAccountName: weave-scope-agent-hkube-sys
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /var/run/docker.sock
        type: ""
      name: docker-socket
    - hostPath:
        path: /var/run/scope/plugins
        type: ""
      name: scope-plugins
    - hostPath:
        path: /sys/kernel/debug
        type: ""
      name: sys-kernel-debug
    - name: weave-scope-agent-hkube-sys-token-w9n9s
      secret:
        defaultMode: 420
        secretName: weave-scope-agent-hkube-sys-token-w9n9s
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:55Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:55Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://64ae1b50bb2fa5b5bde34013fcf9be0d89d7ff465811bf114d237c9d24052f15
      image: weaveworks/scope:1.11.3
      imageID: docker-pullable://weaveworks/scope@sha256:c8c7bf16031094516ebd696bb4e9d1a2a62509469acf3a04a0943daf568daec0
      lastState: {}
      name: weave-scope-agent
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:54Z
    hostIP: 10.32.10.29
    phase: Running
    podIP: 10.32.10.29
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: weave-scope-agent-hkube-sys-
    labels:
      app: hkube-sys
      chart: weave-scope-agent-1.1.3
      component: agent
      controller-revision-hash: 7c97fd67fc
      heritage: Tiller
      pod-template-generation: "1"
      release: hkube-sys
    name: weave-scope-agent-hkube-sys-xbfhd
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: DaemonSet
      name: weave-scope-agent-hkube-sys
      uid: 3c09f4dd-5ba4-11ea-99f7-000d3ab332fc
    resourceVersion: "2364536"
    selfLink: /api/v1/namespaces/monitoring/pods/weave-scope-agent-hkube-sys-xbfhd
    uid: 3c51de93-5ba4-11ea-9226-000d3aba6668
  spec:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchFields:
            - key: metadata.name
              operator: In
              values:
              - node36
    containers:
    - args:
      - --no-app
      - --probe.docker.bridge=docker0
      - --probe.docker=true
      - --probe.kubernetes=true
      - hkube-sys-hkube-sys.default.svc:80
      image: weaveworks/scope:1.11.3
      imagePullPolicy: IfNotPresent
      name: weave-scope-agent
      resources: {}
      securityContext:
        privileged: true
        procMount: Default
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/docker.sock
        name: docker-socket
      - mountPath: /var/run/scope/plugins
        name: scope-plugins
      - mountPath: /sys/kernel/debug
        name: sys-kernel-debug
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: weave-scope-agent-hkube-sys-token-w9n9s
        readOnly: true
    dnsPolicy: ClusterFirstWithHostNet
    hostNetwork: true
    hostPID: true
    nodeName: node36
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: weave-scope-agent-hkube-sys
    serviceAccountName: weave-scope-agent-hkube-sys
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoSchedule
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/disk-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/unschedulable
      operator: Exists
    - effect: NoSchedule
      key: node.kubernetes.io/network-unavailable
      operator: Exists
    volumes:
    - hostPath:
        path: /var/run/docker.sock
        type: ""
      name: docker-socket
    - hostPath:
        path: /var/run/scope/plugins
        type: ""
      name: scope-plugins
    - hostPath:
        path: /sys/kernel/debug
        type: ""
      name: sys-kernel-debug
    - name: weave-scope-agent-hkube-sys-token-w9n9s
      secret:
        defaultMode: 420
        secretName: weave-scope-agent-hkube-sys-token-w9n9s
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:57Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:57Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://09c872e864bd9a113f7cd62b14a199fc5a3a811fd56787e741c9d57d989eda0b
      image: weaveworks/scope:1.11.3
      imageID: docker-pullable://weaveworks/scope@sha256:c8c7bf16031094516ebd696bb4e9d1a2a62509469acf3a04a0943daf568daec0
      lastState: {}
      name: weave-scope-agent
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:55Z
    hostIP: 10.32.10.41
    phase: Running
    podIP: 10.32.10.41
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: 2020-03-01T10:05:53Z
    generateName: weave-scope-frontend-hkube-sys-59f8b4b676-
    labels:
      app: hkube-sys
      chart: weave-scope-frontend-1.1.3
      component: frontend
      heritage: Tiller
      pod-template-hash: 59f8b4b676
      release: hkube-sys
    name: weave-scope-frontend-hkube-sys-59f8b4b676-vrhvd
    namespace: monitoring
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: weave-scope-frontend-hkube-sys-59f8b4b676
      uid: 3c2f4c48-5ba4-11ea-9226-000d3aba6668
    resourceVersion: "2364489"
    selfLink: /api/v1/namespaces/monitoring/pods/weave-scope-frontend-hkube-sys-59f8b4b676-vrhvd
    uid: 3c51b8db-5ba4-11ea-9226-000d3aba6668
  spec:
    containers:
    - args:
      - --no-probe
      image: weaveworks/scope:1.11.3
      imagePullPolicy: IfNotPresent
      name: weave-scope-frontend
      ports:
      - containerPort: 4040
        name: http
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: default-token-5ttzh
        readOnly: true
    dnsPolicy: ClusterFirst
    nodeName: node37
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: default-token-5ttzh
      secret:
        defaultMode: 420
        secretName: default-token-5ttzh
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:56Z
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: 2020-03-01T10:05:53Z
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: docker://b7ebac793e63fcf94531cb846abea5f4034cda8bd57c916b649eea678e97b81e
      image: weaveworks/scope:1.11.3
      imageID: docker-pullable://weaveworks/scope@sha256:c8c7bf16031094516ebd696bb4e9d1a2a62509469acf3a04a0943daf568daec0
      lastState: {}
      name: weave-scope-frontend
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: 2020-03-01T10:05:55Z
    hostIP: 10.32.10.42
    phase: Running
    podIP: 10.233.65.224
    qosClass: BestEffort
    startTime: 2020-03-01T10:05:53Z
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
